User Configuration for FaceRig (build 1178 Holotech Studios - Feb 21 2017)
Saved by Rikka
File Version 02

RenderAPI 14
r_width 640
r_height 360
FullScreen 0
GlobalFurLod 0.440000
SkinSSQuality 0.420000
GlobalUseMN 0
SimplePostprocessing 0
ShadowMapQuality 3
Background backgroundgreenscreen
Avatar boy
Makeup Default
DefaultWebcam Logitech HD Webcam C310
DefaultWebcamDevicePath \\?\usb#vid_046d&pid_081b&mi_00#6&2311b829&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\{bbefb6c7-2fc4-4139-bb8b-a58bba724083}
DefaultAudioInput Microsoft Sound Mapper - Input
DefaultAudioOutput Microsoft Sound Mapper - Output
WebcamWidth 640
WebcamHeight 480
WebcamFPS 30
Language English
PicNPicType 0
FlipStream 0
FlipInputStream 0
ScreenshotFolder C:\Users\Rikka\Documents\Holotech\FaceRig\Screenshots
ReplayFolder C:\Users\Rikka\Documents\Holotech\FaceRig\Replays
VideoFolder C:\Users\Rikka\Documents\Holotech\FaceRig\Videos
TextureFolder C:\Users\Rikka\Documents\Holotech\FaceRig\Textures
KaraokeFolder C:\Users\Rikka\Documents\Holotech\FaceRig\Karaoke
MainAppLoopRate 30
FaceTrackerLoopRate 30
LipsyncLoopRate 30
LowPriorityProcess 0
ScreenshotDelaySeconds 0
SoundInputDelay 0.050000
SoundInputTreshold 0.000000
PupilBehavior 0.000000
BlinkBehavior 0.000000
LookAtCamWeight 0.000000
2dRenderQuality 1
RetargetSmoothing 0.000000
GlobalNoiseThresh 1.000000
JawNoiseThreshX 1.000000
JawNoiseThreshY 1.000000
MouthNoiseThresh 1.000000
EyebrowNoiseThresh 1.000000
RetargetYawAttenBegin 15.000000
RetargetYawAttenEnd 35.000000
RetargetPitchAttenBegin 13.000000
RetargetPitchAttenEnd 20.000000
RetargetPitchAttenBias 3.000000
RetargetRollAttenBegin 30.000000
RetargetRollAttenEnd 45.000000
SoftLinkEyesWeight 0.000000
SoftLinkEyebrowsWeight 0.000000
SoftLinkMouthStretchWeight 0.000000
Tracking 1
Lipsync 0
SoundLoopback 0
Broadcast 1
LookAtCamera 0
HideLogo 0
Autosave 0
EnableBlink 1
AutoBlink 1
HideInterface 0
AlternateFrameGrabber 1
UseHookedKeys 0
UseLipsyncOnKeyPress 0
CustomActionEnabled 0
AutoPupil 0
TongueEnabled 0
CrossEyesEnabled 0
UseAttractMode 0
HideTips 0
PuffedCheeksEnabled 0
SwapStreamColors 0
IdleWeight 1.050000
LeapSwapZYPlane 0
LeapAngleRangeFactor 1.000000
PerceptionIpAddress 
PerceptionBvhPort 7001
PerceptionCalcPort 7003
ShowCustomActions 0
PerceptionUseUdp 0
